<a href="https://colab.research.google.com/github/Seanghor/Machine-Learning/blob/main/Assignment/Assignment1_Datasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Assigment 1**

In [ ]:
#1. Load the dataset
import sklearn  # machine learning
import numpy as np # computations
import pandas as pd # Data management
dataset = pd.read_csv("https://raw.githubusercontent.com/prasertcbs/basic-dataset/master/Fleet%20Data.csv")
print(dataset.head(10))  # To view the first 10 rows

    Parent Airline          Airline                      Aircraft Type  \
0  Aegean Airlines  Aegean Airlines                        Airbus A319
1  Aegean Airlines      Olympic Air                        Airbus A319
2  Aegean Airlines  Aegean Airlines                        Airbus A320
3  Aegean Airlines      Olympic Air                        Airbus A320
4  Aegean Airlines  Aegean Airlines                        Airbus A321
5  Aegean Airlines      Olympic Air                          ATR 42/72
6  Aegean Airlines  Aegean Airlines                          ATR 42/72
7  Aegean Airlines  Aegean Airlines                         Boeing 737
8  Aegean Airlines  Aegean Airlines  British Aerospace BAe 146/Avro RJ
9  Aegean Airlines      Olympic Air   De Havilland Canada DHC-8 Dash 8

   Current  Future  Historic  Total  Orders Unit Cost Total Cost (Current)  \
0      1.0     NaN       3.0    4.0     NaN       $90                  $90
1      NaN     NaN       8.0    8.0     NaN       $90                   $0
2     38.0     NaN       3.0   41.0     NaN       $98               $3,724
3      NaN     NaN       9.0    9.0     NaN       $98                   $0
4      8.0     NaN       NaN    8.0     NaN      $115                 $919
5      2.0     NaN       NaN    2.0     NaN       $22                  $44
6      NaN     NaN       6.0    6.0     NaN       $22                   $0
7      NaN     NaN      17.0   17.0     NaN       $74                   $0
8      NaN     NaN       6.0    6.0     NaN       $14                   $0
9     12.0     NaN       7.0   19.0     NaN       $31                 $376

   Average Age
0         11.6
1          NaN
2          7.5
3          NaN
4         10.3
5          2.4
6          NaN
7          NaN
8          NaN
9         12.6

In [ ]:
#2. Dimension of dataset = (rows, columns)
dataset.shape

(1583, 11)

In [ ]:
# describe the dataset
dataset.describe()

,Current,Future,Historic,Total,Orders,Average Age
count,859.000000,188.000000,1113.000000,1484.000000,348.000000,820.000000
mean,24.033760,3.382979,14.513028,24.955526,26.419540,10.115000
std,41.091234,4.656331,23.763373,46.651526,43.024179,6.859362
min,1.000000,1.000000,1.000000,1.000000,1.000000,0.100000
25%,5.000000,1.000000,3.000000,4.000000,5.000000,5.000000
50%,12.000000,2.000000,7.000000,11.000000,13.500000,8.900000
75%,26.500000,4.000000,16.000000,27.000000,28.250000,14.500000
max,718.000000,38.000000,325.000000,952.000000,400.000000,39.000000

In [ ]:
# # Check the variable(Numerical / categorical)
numerical_variable= dataset.columns[dataset.dtypes != 'object']
numerical = dataset[numerical_variable].head(5)
print(numerical)
# print("*"*50+"\n")

   Current  Future  Historic  Total  Orders  Average Age
0      1.0     NaN       3.0    4.0     NaN         11.6
1      NaN     NaN       8.0    8.0     NaN          NaN
2     38.0     NaN       3.0   41.0     NaN          7.5
3      NaN     NaN       9.0    9.0     NaN          NaN
4      8.0     NaN       NaN    8.0     NaN         10.3

In [ ]:
categorical_variable= dataset.columns[dataset.dtypes == 'object']
categorical= dataset[categorical_variable].head(5)
print(categorical)

    Parent Airline          Airline Aircraft Type Unit Cost  \
0  Aegean Airlines  Aegean Airlines   Airbus A319       $90
1  Aegean Airlines      Olympic Air   Airbus A319       $90
2  Aegean Airlines  Aegean Airlines   Airbus A320       $98
3  Aegean Airlines      Olympic Air   Airbus A320       $98
4  Aegean Airlines  Aegean Airlines   Airbus A321      $115

  Total Cost (Current)
0                  $90
1                   $0
2               $3,724
3                   $0
4                 $919

In [ ]:
# Missing values

dataset.isnull().head(5)    # check all
numerical_null = dataset[numerical_variable].isnull().head(5) # check null for numerical
categorical_null = dataset[categorical_variable].isnull().head(5) # check null for object
print(numerical_null)
print(categorical_null)

   Current  Future  Historic  Total  Orders  Average Age
0    False    True     False  False    True        False
1     True    True     False  False    True         True
2    False    True     False  False    True        False
3     True    True     False  False    True         True
4    False    True      True  False    True        False
   Parent Airline  Airline  Aircraft Type  Unit Cost  Total Cost (Current)
0           False    False          False      False                 False
1           False    False          False      False                 False
2           False    False          False      False                 False
3           False    False          False      False                 False
4           False    False          False      False                 False

In [ ]:
# Find out the percentage of missing values
# len(dataset)
dataset.isnull().sum() / len(dataset)
# dataset[numerical_variable].isnull().sum() / len(dataset)

Parent Airline          0.000000
Airline                 0.000000
Aircraft Type           0.000000
Current                 0.457359
Future                  0.881238
Historic                0.296905
Total                   0.062539
Orders                  0.780164
Unit Cost               0.022110
Total Cost (Current)    0.017056
Average Age             0.481996
dtype: float64

In [ ]:
# Replace

# dataset.fillna('Hor')  # This function is going to identify the missing value and replace that missing value with your 'Hor'
# dataset['Current'].replace(1,0).head(5) # replace 0 by 1 ;     1 => 0
# dataset.replace(1,'Hor').head(20)    #Replace 1 by Hor
dataset['Current'].replace([8,1],['HOR',0]).head(15)  # replace 8 by HOR and replace 1 bye 0

0        0
1      NaN
2     38.0
3      NaN
4      HOR
5      2.0
6      NaN
7      NaN
8      NaN
9     12.0
10     NaN
11    26.0
12     NaN
13    10.0
14    71.0
Name: Current, dtype: object

In [ ]:
# # Create the rows and add it with the original dataset
# # Values of variable, instructions abut the variable

row_insert = pd.Series(['Seanghor Airline', 'Seanghor Airless', 'Airbus A9999', 99, 9, 99, 89, 9, '$99', '$999', 99.9],index = ['Parent Airline','Airline','Aircraft Type','Current','Future','Historic','Total','Orders','Unit Cost','Total Cost (Current)','Average Age'])

In [ ]:
#  Series is used to create the row
dataset.append(row_insert, ignore_index=True)

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
0,Aegean Airlines,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
1,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
3,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
4,Aegean Airlines,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3
...,...,...,...,...,...,...,...,...,...,...,...
1579,WestJet,WestJet,Boeing 767,4.0,NaN,NaN,4.0,NaN,$187,$748,24.5
1580,WestJet,WestJet Encore,De Havilland Canada DHC-8 Dash 8,33.0,NaN,NaN,33.0,9.0,$31,"$1,033",2.0
1581,Wizz Air,Wizz Air,Airbus A320,63.0,NaN,9.0,72.0,8.0,$98,"$6,174",5.1
1582,Wizz Air,Wizz Air,Airbus A321,11.0,4.0,NaN,15.0,129.0,$115,"$1,264",0.6
1583,Seanghor Airline,Seanghor Airless,Airbus A9999,99.0,9.0,99.0,89.0,9.0,$99,$999,99.9

In [ ]:
# # Call the row
# # datasetname.iloc[] - we can call the specific row based on the index
# dataset.iloc[1]
dataset.iloc[1:11]
# dataset.iloc[ :11]

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
1,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
3,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
4,Aegean Airlines,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3
5,Aegean Airlines,Olympic Air,ATR 42/72,2.0,NaN,NaN,2.0,NaN,$22,$44,2.4
6,Aegean Airlines,Aegean Airlines,ATR 42/72,NaN,NaN,6.0,6.0,NaN,$22,$0,NaN
7,Aegean Airlines,Aegean Airlines,Boeing 737,NaN,NaN,17.0,17.0,NaN,$74,$0,NaN
8,Aegean Airlines,Aegean Airlines,British Aerospace BAe 146/Avro RJ,NaN,NaN,6.0,6.0,NaN,$14,$0,NaN
9,Aegean Airlines,Olympic Air,De Havilland Canada DHC-8 Dash 8,12.0,NaN,7.0,19.0,NaN,$31,$376,12.6
10,Aeroflot,Aeroflot,Airbus A310,NaN,NaN,14.0,14.0,NaN,$75,$0,NaN

In [ ]:
# # loc - to call the specific values,
# # index
dataset= dataset.set_index(dataset['Aircraft Type'])
dataset.loc['Boeing 737']  # call for specific information

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
Aircraft Type,,,,,,,,,,,
Boeing 737,Aegean Airlines,Aegean Airlines,Boeing 737,NaN,NaN,17.0,17.0,NaN,$74,$0,NaN
Boeing 737,Aeroflot,Aeroflot,Boeing 737,20.0,1.0,16.0,37.0,26.0,$74,"$1,480",1.6
Boeing 737,Aeroflot,Pobeda,Boeing 737,12.0,NaN,NaN,12.0,NaN,$74,$888,2.1
Boeing 737,Aeroflot,Rossiya Airlines,Boeing 737,17.0,1.0,5.0,23.0,NaN,$74,"$1,258",9.6
Boeing 737,Aeroflot,Aurora Airlines,Boeing 737,NaN,NaN,5.0,5.0,NaN,$74,$0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Boeing 737,Vietnam Airlines,Jetstar Pacific Airlines,Boeing 737,NaN,NaN,5.0,5.0,NaN,$74,$0,NaN
Boeing 737,Virgin Australia,Virgin Australia,Boeing 737,75.0,NaN,26.0,101.0,40.0,$74,"$5,549",6.7
Boeing 737,Virgin Australia,Virgin Samoa,Boeing 737,1.0,NaN,1.0,2.0,NaN,$74,$74,5.1
Boeing 737,Virgin Australia,Tigerair Australia,Boeing 737,3.0,1.0,NaN,4.0,NaN,$74,$222,12.5
Boeing 737,WestJet,WestJet,Boeing 737,114.0,1.0,40.0,155.0,NaN,$74,"$8,434",8.3

In [ ]:
# Rename
dataset.rename(columns = {'Aircraft Type' : '	Aircraft Name'}).head(5)

,Parent Airline,Airline,\tAircraft Name,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
Aircraft Type,,,,,,,,,,,
Airbus A319,Aegean Airlines,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
Airbus A319,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
Airbus A320,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
Airbus A320,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
Airbus A321,Aegean Airlines,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3

In [ ]:
# Delete column
# dataset.drop('Future',axis = 1).head(5)      # axis = 1 => column, axis = 0 => row
dataset.drop(dataset.columns[1],axis = 1)  # delete columns at index 1

,Parent Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
Aircraft Type,,,,,,,,,,
Airbus A319,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
Airbus A319,Aegean Airlines,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
Airbus A320,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
Airbus A320,Aegean Airlines,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
Airbus A321,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3
...,...,...,...,...,...,...,...,...,...,...
Boeing 757,WestJet,Boeing 757,NaN,NaN,1.0,1.0,NaN,$73,$0,NaN
Boeing 767,WestJet,Boeing 767,4.0,NaN,NaN,4.0,NaN,$187,$748,24.5
De Havilland Canada DHC-8 Dash 8,WestJet,De Havilland Canada DHC-8 Dash 8,33.0,NaN,NaN,33.0,9.0,$31,"$1,033",2.0
Airbus A320,Wizz Air,Airbus A320,63.0,NaN,9.0,72.0,8.0,$98,"$6,174",5.1
Airbus A321,Wizz Air,Airbus A321,11.0,4.0,NaN,15.0,129.0,$115,"$1,264",0.6

In [ ]:
# Delete row
# axis 0 for row , axis 1 for columns
delete_row= dataset.drop(dataset.index[1]) # delete row at index 1
print(delete_row)
# dataset['Current'].unique()

                                   Parent Airline          Airline  \
Aircraft Type
Airbus A320                       Aegean Airlines  Aegean Airlines
Airbus A320                       Aegean Airlines      Olympic Air
Airbus A321                       Aegean Airlines  Aegean Airlines
ATR 42/72                         Aegean Airlines      Olympic Air
ATR 42/72                         Aegean Airlines  Aegean Airlines
...                                           ...              ...
Boeing 757                                WestJet          WestJet
Boeing 767                                WestJet          WestJet
De Havilland Canada DHC-8 Dash 8          WestJet   WestJet Encore
Airbus A320                              Wizz Air         Wizz Air
Airbus A321                              Wizz Air         Wizz Air

                                                     Aircraft Type  Current  \
Aircraft Type
Airbus A320                                            Airbus A320     38.0
Airbus A320                                            Airbus A320      NaN
Airbus A321                                            Airbus A321      8.0
ATR 42/72                                                ATR 42/72      2.0
ATR 42/72                                                ATR 42/72      NaN
...                                                            ...      ...
Boeing 757                                              Boeing 757      NaN
Boeing 767                                              Boeing 767      4.0
De Havilland Canada DHC-8 Dash 8  De Havilland Canada DHC-8 Dash 8     33.0
Airbus A320                                            Airbus A320     63.0
Airbus A321                                            Airbus A321     11.0

                                  Future  Historic  Total  Orders Unit Cost  \
Aircraft Type
Airbus A320                          NaN       3.0   41.0     NaN       $98
Airbus A320                          NaN       9.0    9.0     NaN       $98
Airbus A321                          NaN       NaN    8.0     NaN      $115
ATR 42/72                            NaN       NaN    2.0     NaN       $22
ATR 42/72                            NaN       6.0    6.0     NaN       $22
...                                  ...       ...    ...     ...       ...
Boeing 757                           NaN       1.0    1.0     NaN       $73
Boeing 767                           NaN       NaN    4.0     NaN      $187
De Havilland Canada DHC-8 Dash 8     NaN       NaN   33.0     9.0       $31
Airbus A320                          NaN       9.0   72.0     8.0       $98
Airbus A321                          4.0       NaN   15.0   129.0      $115

                                 Total Cost (Current)  Average Age
Aircraft Type
Airbus A320                                    $3,724          7.5
Airbus A320                                        $0          NaN
Airbus A321                                      $919         10.3
ATR 42/72                                         $44          2.4
ATR 42/72                                          $0          NaN
...                                               ...          ...
Boeing 757                                         $0          NaN
Boeing 767                                       $748         24.5
De Havilland Canada DHC-8 Dash 8               $1,033          2.0
Airbus A320                                    $6,174          5.1
Airbus A321                                    $1,264          0.6

[1506 rows x 11 columns]